html {
  scroll-behavior: smooth; }

:root {
  /* Colour variables */
  --codex-black: #0D0011;
  --codex-white: #FFFFFF;
  --codex-purple: #903348;
}

/* section {
  padding: 0em 2em;
} */

body {
  font-family: "inter", "montserrat", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1rem;
  min-width:90%;
  min-height:90%;
  margin-top: 0%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 0em 5em; */
}

/* styling menu icon */
.nav-menu{
  border: none;
  background-color: #fff;
  font-size: 1.5rem;
  color: #726a5e;
}
/* styling navbar links  */
.navbar-nav a{
  color: black;
  position: relative;
  font-size: large;
}
.navbar-nav a:hover{
  color: var(--codex-purple);
  font-style: bold;
}
.navbar-nav a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  top: 35px;
  position: absolute;
  background: var(--codex-purple);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.navbar-nav a:hover:after { 
  width: 100%; 
  left: 0; 
}

/* styling contact btn  */
/* .c-btn{
  border: none;
  background: #fca61f;
  color: #fff;
  font-size: 1.2rem;
} */

.codex-nav-logo {
  width: 10%;
}

/* Home section */

/* .home{
  width: 100%;
  height: 100vh;
  background-color: #ddd;
} */

.header-image {
  max-width: 100%;
  padding: 10px 0;
  vertical-align: top;
}


.home-heading {
  background-color: var(--codex-purple);
}

.home-heading p{
  color: var(--codex-white);
}

.contact-heading  {
  padding: 20px 0;
}

.home-heading .services-grid .contact {
  padding: 300px 0;
}

.services-grid-container {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(1, 1fr); */
  gap: 20px;
  width: 100%;
  /* overflow: visible; */
  padding: 10px 0px 30px 0px;
}

.service-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  padding: 0em 1em;
  position: relative;
  width: 100%;
  /* box-sizing: border-box; */
  
}

.services-grid-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 1fr; 
  z-index: -1;
  padding: 20px;
  /* border: 1px solid blue; */
  border-radius: 5px;
  box-sizing: border-box;
}

.service-card-text {
  font-weight: var(--fw-regular);
  color: var(--codex-white);
  margin-top: 40px;
  padding-top: 8px;   

}

.service-card-title {
  color: var(--codex-purple);
  position: absolute;
  top: 1fr;
  left: 2fr;
  margin: 0;
}

.service-card-desc li::before {
  color: var(--codex-purple);
  font-size: 1.5em;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.service-card-desc li{
  color: var(--codex-black);
  /* margin-left: -50px; */
  font-size: 16px;
}

.service-button {
  background-color: var(--codex-purple);
  color: var(--codex-white);
  border: none;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 0px 4px 0px;
  cursor: pointer;
  border-radius: 5px;
}


/* Contact form start */

.contact-heading {
  padding: 20px 0;
}

.contact-subheading {
  padding: 20px 0;
}

.contact{
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0em 2em; */
}

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
  font-size: 0.75em;
  color: #999;
  top: -5px;
  /* -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease; */
}

.styled-input {
  float: left;
  width: 293px;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
}

@media only screen and (max-width: 768px){
  .styled-input {
      width:100%;
  }
}

.styled-input label {
  color: #999;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.styled-input.wide { 
  width: 650px;
  max-width: 100%;
}

input,
textarea {
  padding: 30px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: #2d2d2d;
  color: white;
  border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

textarea {
  width: 100%;
  min-height: 15em;
}

.input-container {
  width: 650px;
  max-width: 100%;
  margin: 20px auto 25px auto;
}

.submit-btn {
  float: right;
  padding: 7px 35px;
  border-radius: 60px;
  display: inline-block;
  background-color: #4b8cfb;
  color: white;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
            0 2px 10px 0 rgba(0,0,0,0.07);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.submit-btn:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
            0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
  .submit-btn {
      width:100%;
      float: none;
      text-align:center;
  }
}

input[type=checkbox] + label {
color: #ccc;
font-style: italic;
} 

input[type=checkbox]:checked + label {
color: #f00;
font-style: normal;
}

/* Contact form end */


.footer {  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 0em 2em;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.footer-item {
  color: var(--codex-black);
  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  padding: 0.5rem 0rem;
}

.footer-icon {
  margin-right: 10px;
  padding: 1rem 0rem;
  width: 2rem;
  height: 2rem; 
}

#footer-logo {
  margin-right: 1%;
  padding: 5% 0;
  display: flex;
  width: 30%;
}
 
#footer-end {
  color: hsl(0, 0%, 69%);
  padding-top: 5% 0;
  position: absolute;
  margin: auto;
}





/* Media queries */

@media screen and (min-width: 768px) and (max-width: 1024px) {
  
  .container{
      margin: 0;
  }
  
}

@media screen and (max-width:768px) {
  
  .container{
      margin: 0;
  }
  
  .nav div.logo{
      margin-left: 15px;
  }
  
  .nav div.main_list{
      width: 100%;
      margin-top: 65px;
      height: 0px;
      overflow: hidden;
  }
  
  .nav div.show_list{
      height: 200px;
  }
  
  .nav div.main_list ul{
      flex-direction: column;
      width: 100%;
      height: 200px;
      top: 80px;
      right: 0;
      left: 0;
  }
  
  .nav div.main_list ul li{
      width: 100%;
      height: 40px;
      background-color:rgba(0,0,255,0.8);
  }
  
  .nav div.main_list ul li a{
    text-align: center;
      line-height: 40px;
      width: 100%;
      height: 40px;
      display: table;
  }
  
  /* .nav div.media_button{
      display: block;
  } */
}


@media screen and (min-width: 320px) and (max-width: 768px) {
  .services-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 20px;
    width: 100%;
    margin: 0px;
    overflow: visible;
    padding: 10px 0px 30px 0px;
    margin: auto;
  }

  .services-grid-card  .service-card-desc{
    position: static;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 1fr; 
    z-index: -1;
    padding: 0px;
  }
}